# six-handshakes-java-rekusz88

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/sixhandshakes/: GraphPlotter.java  RandomDataGenerator.java  SixHandshakes.java
src/main/java/com/codecool/sixhandshakes/finders/: FriendChainCalculator.java  FriendsOfFriendsFinder.java  HandshakeCalculator.java
src/main/java/com/codecool/sixhandshakes/model/: UserNode.java
src/main/resources/: graph.css
